OOP_FROM_EMAIL=no-reply@example.com

OOP_CORE_TOKEN=sometoken
OOP_AMQP_ADDRESS=amqp://localhost
OOP_CORE_RESPONSE_Q=oop.core.transmissions
OOP_CORE_DEVICE_UPDATE_EXCHANGE=oop.core.devices
OOP_CORE_SCHEDULE_UPDATE_EXCHANGE=oop.core.schedules
OOP_RENDERER_PATH=/oop-renderer

OOP_CORE_SCHEME=http://
OOP_CORE_PORT=80
OOP_CORE_PATH=/

PORT=3000

OOP_CORE_INTERFACE_SCHEME=http://
OOP_CORE_INTERFACE_PORT=80
OOP_CORE_INTERFACE_PATH=/

OOP_CORE_FROM_ADDRESS=
OOP_CORE_SMTP_ADDRESS=
OOP_CORE_SMTP_PORT=25
OOP_CORE_SMTP_DOMAIN=
OOP_CORE_SMTP_USER_NAME=
OOP_CORE_SMTP_PASSWORD=
OOP_CORE_SMTP_AUTHENTICATION=
OOP_CORE_SMTP_ENABLE_STARTTLS_AUTO=

DATABASE_HOST=127.0.0.1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=oop_core_development
