OOP_CORE_TOKEN=sometoken
OOP_AMQP_ADDRESS=amqp://localhost
OOP_CORE_RESPONSE_Q=oop.core.transmissions
OOP_CORE_DEVICE_UPDATE_EXCHANGE=oop.core.devices
OOP_RENDERER_PATH=/oop-renderer
PORT=3000

OOP_CORE_INTERFACE_SCHEME=http://
OOP_CORE_INTERFACE_PORT=80
OOP_CORE_INTERFACE_PATH=/

